name=Sensirion I2C SCD30
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SCD30 sensor by Sensirion
paragraph=Enables you to use the SCD30 via I2C. 
url=https://github.com/Sensirion/arduino-i2c-scd30
category=Sensors
depends=Sensirion Core
includes=SensirionI2cScd30.h
